<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
            *{
                margin:0;
                padding:0;
                margin-right: 3px;
                overflow-x: hidden;
            }
            .sidebar{
                width:18%;
                height: 100%;
                background-color: rgba(17, 17, 17, 0.968);
                overflow: hidden;
                z-index: 1;
                top :0;
                left: 0;
                position: fixed;
                text-align: center;
            }
            .sidebar a{
                font-size: 22px;
                padding:12px 10px;
                margin-top: 20px;
                text-decoration: none;
                color: #c0c0c0;
                display: block;
            }
            .sidebar a:hover{
                color: azure;
            }
            .sidebar a.active,a:hover{
                text-decoration:underline;
                text-decoration-color: red;
            }
            .headings{
                color: #e3e0e0;
                font-size: 25px;
                margin-top: 25px;
                padding: 12px;
                font-family:'Gill Sans', 'Gill Sans MT';
            }

            .contentAbout{    
                margin-left: 19%;
                width: 80%;
                height: 100%;
            }
            .contentAbout h1{
                font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left:15px;
            }
            .mainAbout{
                margin: 15px;
                float: left;
                width: 97%;
            }
            #myself{
                width:35%;
                margin: auto;
                display: block;
            }
            .mainAbout p{
                text-align: justify;
                font-family: Times, 'Times New Roman', serif;
                line-height: 30px;
                font-size: 18px;
            }
            @media screen and (max-width:1200px){
                .sidebar {
                width: 135px;
                }
                .sidebar a,.headings{
                font-size: 18px;
                }
                .contentAbout{
                    margin-left: 13%;
                }
                .mainAbout{
                    width: 96%;
                }
            }
            
            @media screen and (max-width:1026px){
                .contentAbout{
                    margin-left: 18%;
                }
            } 
            @media screen and (max-width:760px) {
                .contentAbout{
                    margin: auto;
                    margin-left: 140px;
                }
                .contentAbout hr,h1{
                    width: 93%;
                    margin: auto;
                }
                .mainAbout{
                    width: 83%;
                }
            }
            @media screen and (max-width:450px){
                .sidebar {
                    width: 24%;
                }
                .sidebar a,.headings{
                font-size: 12px;
                }
                .contentAbout{
                    margin: auto;
                    margin-left: 89px;
                }
                .contentAbout h1{
                    font-size: 25px;
                }
            }
            @media screen and (max-width:320px) {
                .sidebar{
                    display:none;
                }
                .contentAbout{
                    margin-left: 9%;
                }
            }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
            <div class="headings">
                    <h3>Shubham Bhugra</h3>
                    <h5 style="color:rgba(255, 0, 0, 0.872)">STUDENT</h5>
            </div>
        <br>
        <ul>
            <a href = "MyPortfolioIndex.html" >Home</a>
            <a href = "about.html" class = "active" >About</a>
            <a href = "https://drive.google.com/file/d/1pGqnDgmK5GShlf4M4KXX6Q-rdqcLlZbE/view?usp=sharing" target = "_blank">Resume</a>
            <a href = "https://www.linkedin.com/in/shubhambhugra2342002" target = "_blank">Linkedin</a>
            <a href = "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=shubhambhugra234@gmail.com" target="_blank">E-mail</a>
        </ul>
    </div>

    <br><br>

    <div class="contentAbout">
            <hr id = "line" size = "2" color = "grey">
            <h1>About Me</h1>
        <br>
    
            <div class="mainAbout">   
                <img src = "Images/myself.jpg" alt = "Shubham Bhugra" id = "myself">
                <br>
                <h1>My Story</h1><br>
                <p>
                    I am pursing B.tech Computer Science Engineering graduating in June 2024. 
                    Also I am doing an internship as Technical content writer in GeeksForGeeks in which I published more than 8 artciles on technical topics. Before taking admission in college I 
                    was very intrested in technologies and computer. This all starts with the projects which I made a long back in 10th class.
                    So, I decided to take Science in 10+2 to achieve my goals. My goal is to become a successfull software engineer in a big MNC
                    with having a big annual package in my bank account. During graduation my intrest starts growing in coding field so firstly I start C language
                    and then move on to JAVA programming. Now I love do coding in JAVA then slowly I start developing Android Applications(some of them are shown under major projects category).<br>
                    As I was average student my recent percentage was 7.5CGPA and in my 12th was 85% aggregate. I am very keen to make new friends and explore different societies. So please don't hesitate to reach out.
                </p>
            </div>
    </div>
</body>
</html>