<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Bhugra</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* margin-right: 3px; */
            overflow-x: hidden;
        }

        /* Sidebar CSS */
        .sidebar {
            width: 18%;
            height: 100%;
            background-color: rgba(17, 17, 17, 1);
            overflow: hidden;
            z-index: 1;
            top: 0;
            left: 0;
            position: fixed;
            text-align: center;
        }

        .sidebar a {
            font-size: 22px;
            padding: 12px 10px;
            margin-top: 20px;
            text-decoration: none;
            color: #c0c0c0;
            display: block;
        }

        .sidebar a:hover {
            color: azure;
        }

        .sidebar a.active,
        a:hover {
            text-decoration: underline;
            text-decoration-color: red;
        }

        .headings {
            color: #e3e0e0;
            font-size: 25px;
            margin-top: 25px;
            padding: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT';
        }

        /* Main Content */
        .mainHome {
            margin-left: 280px;
            width: 80%;
            height: 100%;
            overflow-x: hidden;
        }

        .myself {
            margin: 60px;
            padding: 5px;
            line-height: 30px;
            font-size: 15px;
            font-family: Verdana, sans-serif;
        }

        .moreoverMyself {
            margin: 10px;
            padding: 5px;
            line-height: 27px;
            font-size: 15px;
            font-family: Verdana, sans-serif;
        }

        /* my skills CSS */

        .skillhead {
            font-size: 30px;
            color: #111;
            text-transform: uppercase;
        }

        .skillhead span {
            color: rgba(231, 35, 35, 0.909);
        }

        .mybox {
            width: 90%;
        }

        .container {
            background-color: #ddd;
            border-radius: 10px;
        }

        .skills {
            text-align: right;
            /* padding-top: 5px; */
            /* padding-bottom: 5px; */
            color: white;
            font-weight: bold;
            background-color: rgba(231, 35, 35, 0.909);
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .mybox p {
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        .java {
            width: 90%;
        }

        .android {
            width: 80%;
        }

        .web {
            width: 78%;
        }

        .data {
            width: 75%;
        }

        .aws {
            width: 70%;
        }

        /* Projects CSS */
        .projects a img {
            margin-left: 80px;
            width: 35%;
            float: left;
            height: 250px;
            box-shadow: 0px 0px 20px 1px black;
        }

        #second2 {
            margin-left: 135px;
        }

        .projects2 a img {
            margin-left: 80px;
            width: 33%;
            float: left;
            height: 15%;
            box-shadow: 0px 0px 20px 1px black;
        }

        .projects3 {
            background-color: rgb(236, 236, 236);
            margin-left: 40px;
            width: 40%;
            border-radius: 7px;
            box-shadow: 0 0 10px black;
        }

        .projects3 a {
            line-height: 35px;
            color: rgb(0, 104, 19);
        }

        .footer {
            margin-top: 20px;
            font-size: 16px;
            padding: 1.3rem;
            text-align: center;
            color: #f2eeee;
            background-color: rgba(17, 17, 17, 0.968);
            width: 79.25%;
            float: right;
        }

        .footer span {
            color: rgb(231, 35, 35);
        }

        @media screen and (min-width:1650px) {
            .mainHome {
                margin-left: 20%;
            }
        }

        @media screen and (max-width:1250px) {
            .mainHome {
                margin-left: 225px;
            }

            .projects3 {
                width: 60%;
                margin-left: 25px;
            }
        }

        @media screen and (max-width:1200px) {
            .sidebar {
                width: 126px;
            }

            .sidebar a,
            .headings {
                font-size: 18px;
            }

            .mainHome {
                margin-left: 117px;
            }

            .myself {
                margin: 20px;
                margin-right: 15px;
                font-size: 14px;
            }

            .projects a img,
            .projects2 a img {
                float: right;
                margin: 10px;
                width: 50%;
                height: 30%;
                margin-right: 100px;
            }

            .projects3 li {
                font-size: 13px;
                margin-left: 10px;
            }

            .footer {
                width: 86.1%;
            }
        }

        @media screen and (max-width:820px) {
            .footer {
                width: 82.3%;
                left: 20px;
                position: relative;
            }
        }

        @media screen and (max-width:750px) {
            .footer {
                width: 80.3%;
                left: 20px;
                position: relative;
            }
        }

        @media screen and (max-width:600px) {
            .projects3 li {
                font-size: 10px;
            }

            .projects3 {
                width: 70%;
                font-size: 11px;
            }

            .moreoverMyself p {
                margin-right: 35px;
            }

            .footer {
                width: 76%;
            }
        }

        @media screen and (max-width:520px) {
            .footer {
                width: 71%;
                font-size: 12.5px;
            }
        }

        @media screen and (max-width:463px) {
            .footer {
                width: 68%;
                font-size: 10px;
            }

            .myself {
                text-align: justify;
                margin-right: 50px;
            }

            .skillhead {
                font-size: 23px;
                text-decoration: underline;
            }

            .mybox {
                font-size: 13px;
                width: 80%;
            }

            .moreoverMyself h2 {
                font-size: 15.8px;
                margin-right: 25px;
            }

            h5 {
                font-size: 11px;
                margin-right: 25px;
            }
        }

        @media screen and (max-width:370px) {
            .sidebar {
                width: 85px;
            }

            .sidebar a,
            .headings {
                font-size: 10.5px;
            }

            .mainHome {
                margin-left: 80px;
                padding: 2px;
            }

            .myself {
                margin: 1px;
                font-size: 8px;
                line-height: 16px;
                margin-right: 30px;
            }

            .projects a img,
            .projects2 a img {
                margin-right: 35px;
                width: 75%;
            }

            .projects3 li {
                font-size: 10px;
            }

            .projects3 {
                width: 80%;
                position: relative;
                left: -12px;
            }

            .footer {
                width: 71%;
                font-size: 9px;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="headings">
            <h3>Shubham Bhugra</h3>
            <h5 style="color:rgba(255, 0, 0, 0.872)">STUDENT</h5>
        </div>
        <br>
        <ul>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="https://drive.google.com/file/d/1TG9Ah_hJDCaA2pHNdFkTdus8DgTkwOCe/view?usp=share_link"
                target="_blank">Resume</a>
            <a href="https://www.linkedin.com/in/shubhambhugra2342002" target="_blank">Linkedin</a>
            <a href="#" onclick="mailFunc()">E-mail</a>
        </ul>
    </div>


    <!-- Main Content -->
    <div class="mainHome">
        <div class="myself">
            <h2>Hi, I am Shubham Bhugra.</h2>
            <p>Currently I am in 3rd year of my B.tech CSE graduation. Also I did an internship in GeeksForGeeks as a
                Technical Content Writer.</p>
        </div>
        <hr>
        <hr>
        <div class="moreoverMyself">
            <p>
                Hard-working Computer Science Engineering student who's aim is to
                leverage proven communication, language, and service skills to successfully fill your company's
                Java/Android/Web
                Developer role. Frequently praised as adaptable by my peers, I can be relied upon to help your company
                achieve its
                goals.
            </p>
            <br><br>

            <!--My skills  -->
            <h1 class="skillhead"> <span> my </span> skills </h1>
            <br>
            <div class="mybox">
                <p>Java language </p>
                <div class="container">
                    <div class="skills java">90%</div>
                </div>
                <br>
                <p>Android development</p>
                <div class="container">
                    <div class="skills android">80%</div>
                </div>
                <br>
                <p>Web development</p>
                <div class="container">
                    <div class="skills web">78%</div>
                </div>
                <br>
                <p>Data structure</p>
                <div class="container">
                    <div class="skills data">75%</div>
                </div>
                <br>
                <p>AWS</p>
                <div class="container">
                    <div class="skills aws">70%</div>
                </div>
            </div>
            <br><br>

            <!-- Projects -->
            <h2>Major-Projects are as follows:-</h2>
            <h5>Click on below image to view(Note: Install in Android OS only)</h5>

            <br><br>

            <div class="projects2">
                <a href="https://drive.google.com/file/d/1Dc2INGh1zMoQB7XVQ_PudU68ZIe7VQiU/view?usp=share_link"
                    target="_blank"><img src="Images/exercisePedia.png"></a>
                <a href="https://drive.google.com/file/d/1vEHJY7ZMNje4w9ATonB7GTW3Wu2pTrWe/view?usp=sharing"
                    target="_blank"><img src="Images/true-false.png" id="second2"></a>
            </div>

            <br><br>

            <h2>Mini-Projects are as follows:-</h2>
            <h5>Click on below image to view</h5>

            <br><br>
            <div class="projects">
                <a href="clockindex.html" target="_blank"><img src="Images/clock.png"></a>
                <a href="justgym.html" target="_blank"><img src="Images/gym form.png"></a>
            </div>

            <br><br>

            <h2>Published Technical articles are as follows:-</h2>
            <h5>Click on below link to view</h5>

            <br>

            <div class="projects3">
                <li><a href="https://www.geeksforgeeks.org/batch-script-debugging/ " target="_blank">Batch Script -
                        Debugging</a></li>
                <li><a href="https://www.geeksforgeeks.org/amazon-s3-storage-classes/" target="_blank">Amazon S3 -
                        Storage Classes</a></li>
                <li><a href="https://www.geeksforgeeks.org/amazon-web-services-introduction-to-amazon-eks/"
                        target="_blank">Amazon Web Services - Introduction to Amazon EKS</a></li>
                <li><a href="https://www.geeksforgeeks.org/aws-dynamodb-working-with-backups/" target="_blank">AWS
                        DynamoDB - Working with Backups</a></li>
                <li><a href="https://www.geeksforgeeks.org/amazon-vpc-networking-components/" target="_blank">Amazon VPC
                        Networking Components</a></li>
                <li><a href="https://www.geeksforgeeks.org/batch-script-device-console/" target="_blank">Batch Script -
                        Device Console</a></li>
                <li><a href="https://www.geeksforgeeks.org/hyperledger-composer-architecture/" target="_blank">
                        Hyperledger Composer Architecture</a></li>
                <li><a href="https://www.geeksforgeeks.org/blockchain-electronic-cash/" target="_blank">Blockchain -
                        Electronic Cash</a></li>
                <li><a href="https://www.geeksforgeeks.org/data-mining-for-financial-data-analysis/"
                        target="_blank">Data-Mining For Financial Data Analysis</a></li>
                <li><a href="https://www.geeksforgeeks.org/virtual-private-database-vpd/" target="_blank">Virtual
                        Private Database (VPD)</a></li>
            </div>
        </div>
    </div>

    <footer class="footer"> Created by <span> Shubham Bhugra </span> | All rights reserved ©2023 | </footer>

    <script>
        function mailFunc() {
            alert("Mail Id : shubhambhugra234@gmail.com\nLocation : India");
        }
    </script>

</body>

</html>
