<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JustGYM</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favIcon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="favIcon.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="favIcon.jpg">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            background: url(Images/gymMan.jpg);
            color: white;
            overflow-y: hidden;
        }

        .header {
            position: sticky;
        }

        .left {
            display: inline-block;
            /* border: 2px solid blue; */
            position: absolute;
            left: 40px;
        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 33%;
            margin: 20px auto;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid green; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            padding: 20px;
            text-decoration: none;
            word-wrap: break-word;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #b82424;
        }

        .logo {
            width: 85px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 03px;
            font-size: 21px;
        }

        .search {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .searchBtn {
            padding: 7px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .searchBtn:hover {
            background: #ccc;
        }

        .container {
            border: 2px solid whitesmoke;
            margin: 60px 30px;
            padding: 25px;
            width: 40%;
            border-radius: 17px;
            box-shadow: 0 0 20px black;

        }

        .container h1 {
            color: whitesmoke;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        .searchBtn-2 {
            padding: 5px;
            margin-top: 8px;
            background: transparent;
            font-size: 17px;
            border: none;
            cursor: pointer;
            font-family: monospace;
            letter-spacing: 2px;
            border-radius: 10px;
            border: 3px solid black;
            margin: 13px auto;
            display: block;
            width: 420px;
            color: white;

        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 14px auto;
            display: block;
            font-size: 17px;
            padding: 1px;
            border-radius: 10px;
            width: 420px;
            text-align: center;
        }

        .searchBtn-2:hover {
            background: rgb(22, 22, 22);
        }

        @media screen and (max-width:1400px) {
            .navbar li a {
                margin-right: -20px;
            }
        }
        @media screen and (max-width:1120px) {
            .navbar {
                margin-left: -26%;
            }
            .navbar li a:hover{
                margin-left: -70px;
            }
        }
        @media screen and (max-width:1000px) {
            .form-group input {
                font-size: 13px;
                width: 100%;
            }
            .container {
                width: 33%;
            }
            .searchBtn-2 {
                width:100%;
            }
        }
        @media screen and (max-width:850px) {
            .container h1 {
                font-size: 22px;
            }
            .container{
                margin: auto;
                margin-top: 55px;
            }
            .navbar {
                margin-left: -61%;
            }
        }
        
        @media screen and (max-width:780px) {
            .container{
                margin-top: 130px;
            }
            .searchBtn , .search {
                font-size: 13px;
            }
        }
        @media screen and (max-width:680px) {
            .navbar {
                margin-left: -22%;
            }
            .searchBtn ,.search{
                font-size: 9px;
            }
        }
        @media screen and (max-width:495px) {
            .container h1 {
                font-size: 18px;
            }
            .form-group input {
                font-size: 11px;
            }
            .navbar li {
                list-style: none;  
                /* font-size: 30%;  */
            }
            .searchBtn ,.search{
                font-size: 6px;
            }
            .container{
                margin-top: 42px;
            }
            .navbar li a {
                margin-right: -5px;
            }
        }
        @media screen and (max-width:370px) {
            
            .searchBtn ,.search{
                font-size: 5px;
            }
            .navbar li a{
                font-size: 15px;
            }
            .logo {
                width: 60px;
            }
            .left div {
                font-size: 15px;
            }
            .navbar {
                margin-left: -40%;
            }
        }
    </style>

</head>

<body>
    <header class="header">

        <div class="left">
            <img src="Images/favIcon.jpg" alt="logo image" class="logo">
            <div>JustGYM</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">BMI</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </div>

        <div class="right">
            <div>
                <input class="search" type="text" placeholder="Search...">
                <button type="submit" class="searchBtn"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Faridabad quickly.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name"></input>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age"></input>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender"></input>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality"></input>
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your E-mail"></input>
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number"></input>
            </div>

            <input class="searchBtn-2" type="submit" value="Submit"></input>

        </form>
    </div>
</body>

</html>
